<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listas con estilo</title>
    <style>
        .listas circulo{
            list-style-type: circle;
        }
        .listas cuadrados li{
            list-style-type: square;
        }
        #lista griega li{
            list-style-type: lower-greek;
        }
        .lista romana li{
            list-style-type: upper-roman;
        }
        a:link a:visited{
            color: blueviolet;
            font-size: 20px;
            font-family: arial;
        }
        a:hover{
            font-size: 30px;
        }
        a:active{
            color: fuchsia;
        }
    </style>
</head>
<body>
<ul class="listas circulo">
    <li>elemento 1</li>
    <li>elemento 2</li>
</ul>
<ul class="listas cuadrados">
    <li>elemento 1</li>
    <li>elemento 2</li>
</ul>
<ol id="lista griega">
    <li>item 1</li>
    <li>item 2</li>
</ol>
<ol class="lista romana">
    <li>item 1</li>
    <li>item 2</li>
</ol>
<a href="primerHTMLdel luzu.html"> pagina pricipal</a>

</body>
</html>